# ghr-training

./: LICENSE  README.md  pom.xml
.devcontainer/: devcontainer.json
.github/workflow/: build-docker.yaml
.github/workflows/: build-docker.yaml
src/main/java/com/github/gbaso/ghr/: GhrTrainingApplication.java  WelcomeController.java
src/main/resources/: application.yml
src/test/java/com/github/gbaso/ghr/: GhrTrainingApplicationTests.java
